
/* body {
    font-family: "DM Serif Display", serif;
    font-weight: 200;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
} */

:root {
    --primary-color: #035e7b;
    --secondary-color: #eff1c5;
    --accent1: #002e2c;
    --accent2: #a2a77f;
    --heading_font: "Noto Serif", serif;
    --body-font: "DM Serif Display", serif;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: flex;
    justify-content: space-around;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

/* Main and about us page*/
header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading_font);
    color: var(--primary-color);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}
header img {
    margin-left: 60px;
    height: 120px;
    border-radius: 15px;
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 40px;
    padding: 30px;
}

nav a {
    padding: 15px;
    margin: 5px;
    border-radius: 15px;
    background-color:#eff1c5;
    border: 1px solid black;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
    margin-top: 10px;
}

.hero img {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
    background-color: grey;
}

article {
    position: absolute;
    text-align: left;
    top: 200px;
    color: #fff;
    border: 3px solid black;
}

.hero article img {
    float: right;
    width: 100px;
    margin: 10px;
    box-shadow: 4px 6px 8px black;
}

.history {
    display: grid;
    grid-template-columns: 1fr 210px 1fr;
    margin: 0;
    margin-top: 10px;
    padding-bottom: 15px;
    background-color: var(--accent2);
    font-size: larger;
    gap: 5px;
    width: auto;
    border: 1px solid black;
}

.history-center {
    display: grid;
    grid-template-columns: 200px;
    text-align: center;
}
.history p {
    margin: 0;
}

.historyleft {
    text-align: right;
}

.adventure {
    border: 1px solid black;
    margin-left: 0;
    margin-right: 0;
}

.adventure h2{
    text-align: center;
    margin-bottom: 1.5rem
}

.catalog {
    display: grid;
    grid-auto-flow: column;
    padding-left: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.adventure img {
    width: 100px;
    height: 100px;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    color: #fff;
}

footer a {
    padding: 15px;
    margin: 5px;
    border-radius: 15px;
    background-color:#eff1c5;
    border: 1px solid black;
}

/* Contacts page */

.employees {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid var(--accent2);
    background-color: var(--accent1);
    color: #fff;
    border-radius: 25px;
}

figcaption {
    margin: 5px;
    max-width: 170px;
}

.employees img {
    width: 200px;
    height: auto;
    border-radius: 15px;
}

.contactsheader{
    display: block;
    text-align: center;
    margin: 10px;
    /* opacity: 0.7; */
    color: #fff;
    background-color: var(--accent1);
}

.h-margin {
    margin-bottom: 10px;
}

.formsection {
    border: 1px solid var(--accent1);
    background-color: var(--accent2);
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 25px;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.companyinfo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: small;
    gap: 55px;
}

iframe {
    width: 200px;
    height: auto;
}

fieldset {
    display: grid;
    grid-template-columns: 400px;
    align-items: center;
    border: 0;
}

.subscribe {
    display: grid;
    grid-template-columns: 400px 10px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}


button {
    max-width: 200px;
    border-radius: 15px;
    background-color: var(--secondary-color);
    color: black;
    transition: background-color 0.4s, color 0.4s;
}

button:hover {
    background-color: var(--accent1);
    color: #fff;
}

